<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trace Designs | Interior Design & Structural Engineering</title>
    <meta name="description" content="Trace Designs - Transforming spaces with innovative interior design, structural engineering, shop drawings, and quantity surveying services in Saudi Arabia." />
    <meta name="author" content="Trace Designs" />
    <meta name="keywords" content="interior design, structural design, shop drawings, quantity survey, architecture, Saudi Arabia, تصميم داخلي, تصميم إنشائي" />

    <meta property="og:title" content="Trace Designs | Interior Design & Structural Engineering" />
    <meta property="og:description" content="Transforming spaces with innovative interior design, structural engineering, and comprehensive construction solutions." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://trace-design.online" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@TraceDesigns" />

    <!-- Preconnect for fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
